<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="full">
    <head>
        <title>WebGIS 地图数字化系统</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery/jquery-2.1.1.min.js"></script>
        
        <link rel="stylesheet" href="jquery/jquery-ui.css"/>
        <script src="jquery/jquery-ui.js"></script>
        
        <link rel="stylesheet" href="jquery/layout-default-latest.css"/>
        <script src="jquery/jquery.layout-latest.js"></script>
        
        <link rel="stylesheet" href="OpenLayers3/css/ol.css"/>
        <script src="OpenLayers3/build/ol-debug.js"></script>
        
        <script type="text/javascript" src="http://ditu.google.cn/maps/api/js?v=3&sensor=false"></script>
        
        
        <link rel="stylesheet" href="desktop.css"/>
        <script src="jslib/uuid.js"></script>
        <script src="jslib/Connector.js"></script>
        <script src="jslib/Desktop.js"></script>
        <script src="jslib/InitUI.js"></script>
        <script src="jslib/MapControl/GaoDe.js"></script>
        <script src="jslib/MapControl/QQ.js"></script>
        <script src="jslib/MapControl/MapControl.js"></script>
        <script src="jslib/MapControl/MarsWGS84.js"></script>
        <script src="jslib/MapControl/EditorTools.js"></script>
        
    </head>
    <body class="full">
        <div class="full" id="desktop"></div>
    </body>
</html>
